#custom {
  display: grid;
  gap: 1.75rem;
  & .input-wrapper {
    & .themes {
      padding-top: 1rem;
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(4, 1fr);
      & .card {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        background-color: var(--shape-button);
        padding: 0.25rem 0.25rem 0.5rem;
        border-radius: 0.5rem;
        text-align: center;
        font: var(--body-sm);
        border: 1px solid var(--input-stroke);
        outline: 2px solid transparent;
      }
      & .radio-inner {
        position: relative;
        input {
          margin: 0;
          opacity: 0;
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
        }
        &:has(:checked) {
          outline: 2px solid var(--brand-light);
        }
      }
    }
  }
}

@media (width <= 60em) {
  #custom {
    .input-wrapper:nth-child(3) {
      .themes {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }
}
